VITE_FIREBASE_APIKEY = 
VITE_FIREBASE_AUTHDOMAIN = 
VITE_FIREBASE_PROJECTID = 
VITE_FIREBASE_STORAGEBUCKET =
VITE_FIREBASE_MESSAGINGSENDERID = 
VITE_FIREBASE_APPID =
VITE_FIREBASE_MEASUREMENTID = 

VITE_GOOGLE_MAPS_API_KEY = 